{
  "ConnectionStrings": { 
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=TECH-SYS001;Database=role_based_authorization;Trusted_Connection=True;Connect Timeout=1200;Encrypt=False;"
  }
}